PINECONE_API_KEY=pcsk_64Auo8_3XgrvLJ1naxQEXoFj781wdhgLh86K3bVKj2gWTmgdM2kxykBPWfQ4NV46m4VJRf
GEMINI_API_KEY=AIzaSyDKZht4FXCcQc3mnCESBiHccjc2mkwtrRI

GROQ_API_KEY=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